## 주석입니다
## alt+3,4로 설정, 해제
num=123

## ctrl+F5로 실행 가능

## 보라색 글씨는 예약어, 주로 함수

name='apple pie cake' ## 띄어쓰기 포함 13칸의 배열로 인지함
## 문자열 인덱싱
## [시작 인덱스 : 끝 인덱스]
## 주의사항 - 시작 인덱스는 포함, 끝 인덱스는 미포함


#==================================================

# 1번 상품 1200원
# 2번 상품 2000원
# 3번 상품 900원

# di={'1':1200, '2':2000, '3':900}

# 사용자에게 몇번 상품을 살지 입력 받고
# 몇개를 구매할지 입력을 받아 총 금액 출력

# product= input('상품을 선택하세요?')
# cnt= int(input('몇개 구매하시겠습니까?'))
# print(di[product]*cnt)

#==================================================

# 1번 상품 1200원
# 2번 상품 2000원
# 3번 상품 900원

# di={1:'1200원', 2:'2000원', 3:'9000원'}
# li=[1200,2000,9000]
# 사용자에게 몇번 상품을 살지 입력 받고
# 몇개를 구매할지 입력을 받아 총 금액 출력
# print(di)
# product= int(input('상품을 선택하세요?'))
# cnt= int(input('몇개 구매하시겠습니까?'))
# print(int(di[product][:-1])*cnt)

#==================================================

li=[1200, 2000, 9000]

while True :
    product= int(input('상품을 선택하세요?'))
    if(product < 1 or product > 3) :
        continue
    break

while True :
    cnt= int(input('몇개 구매하시겠습니까?'))
    if(cnt < 1 or cnt > 5) :
        continue
    break
total = li[product-1]*cnt
if(total > 10000) : 
    discount = (100-10)/100
    total*=discount
print(int(total))





